Demonstrate the various CSS properties like font, text alignment, border.

<html>

<head>

    <style type="text/css">
        p.a {
            text-align: right;
            font-size: 14pt;

            font-style: italic;

            font-family: 'Times New Roman';

            color: blue;
            border-top-width: 5pt;

            border-bottom-width: 5pt;

            border-top-color: red;

            border-bottom-color: blue;

            border-top-style: dotted;

            border-bottom-style: dashed;
        }


        p.b {
            text-align: center;
            font: 10pt bold 'Courier New';
            color: red;
            background-color: cyan
        }


        p.c {
            text-align: left;
            font-family: 'Times New Roman';

            color: green;
            font-weight: bold;

            border-style: dashed;
            border-width: thick;

            border-color: yellow;
        }


        p.d {
            text-align: justify;
            font-family: 'Courier New';
            font-size: 18pt
        }
    </style>

</head>


<body>


    <p class="a">


        alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.part of
        casscading style sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in
        different ways.part of casscading style sheets.alignment of text in different ways.part of casscading style
        sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.
        part of casscading style sheets.alignment of text in different ways. part of casscading style sheets.


    </p>


    <p class="b">


        alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.part of
        casscading style sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in
        different ways.part of casscading style sheets.alignment of text if casscading style sheets.alignment of texart
        of casscading style sheets.alignment of text in different ways.part of casscading style sheets.



    </p>


    <p class="c">


        alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.part of
        casscading style sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in
        different ways.part of casscading style sheets.alignment of text in different ways.part of casscading style
        sheets.alignment of text in different ways.part of casscading style sheets.


    </p>


    <p class="d">


        alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.part of
        casscading style sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in
        different ways.part of casscading style sheets.alignment of text in different ways.part of casscading style
        sheets.alignment of text in different ways.part of casscading style sheets.alignment of text in different ways.
        part of casscading style sheets.alignment of text in different ways. part of casscading style sheets.



    </p>


</body>

</html>